<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Page Not Found</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            line-height: 1.2;
            margin: 0;
        }
        html {
            color: #888;
            display: table;
            font-family: sans-serif;
            height: 100%;
            text-align: center;
            width: 100%;
        }
        body {
            display: table-cell;
            vertical-align: middle;
            margin: 2em auto;
        }
        h1 {
            color: #555;
            font-size: 2em;
            font-weight: 400;
        }
        p {
            margin: 0 auto;
            width: 280px;
        }
        div{
            text-align: left;
        }
        .points{
                width: 46%;
        }
        .obj{
            width: 34%;
        }
        @media only screen and (max-width: 280px) {
            body, p {
                width: 95%;
            }
            h1 {
                font-size: 1.5em;
                margin: 0 0 0.3em;
            }
        }
    </style>
</head>
<body>
    <h1>Computer Network- Project</h1>
    <p>Simple Web Server & Client</p>
   <p class="obj"><strong>Objectives</strong></p>
    <div>
    <p class="points">(A) To understand Client-Server communication via sockets</p>
    <p class="points">(B) To gain exposure to the basic operations of a Web Server and Client</p>
    <p class="points">(C) To explore basic structures of HTTP messages</p>
    </div>
</body>
</html>